<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Sylvain THÉRY</author>
 <class>createLayoutDialogBase</class>
 <widget class="QDialog" name="createLayoutDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>createLayout</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkb_north_arrow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>North arrow</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_north">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select placement</string>
   </property>
   <property name="locale">
    <locale language="Estonian" country="Estonia"/>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_scalebar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select placement</string>
   </property>
   <property name="locale">
    <locale language="Estonian" country="Estonia"/>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkb_scalebar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Scalebar</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkb_legend">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Legend</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_legend">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select placement</string>
   </property>
   <property name="locale">
    <locale language="Estonian" country="Estonia"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_margin_value">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>134</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkbx_margin">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Margin (mm)</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Legend title</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_legend_title"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>createLayoutDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>createLayoutDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
